A few years ago, I was just a freshman at my university, I was looking for a new umbrella. It took half a year to find one.

So, what's in an umbrella? What sort of conveniences does an umbrella afford? The most obvious answer is rain. Keeping out the rain is the core function of any umbrella. But there's more to this - ideally, an umbrella provides protection from the elements for more than one person. Walking next to one another while both are carrying an umbrella is quickly cumbersome, since the regular sized umbrellas are usually just big enough to be bothering.